<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js" defer></script>
    <style>
        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) infinite;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
          }
          
          @keyframes shake {
            10%, 90% {
              transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
              transform: translate3d(2px, 0, 0);
            }
          
            30%, 50%, 70% {
              transform: translate3d(-4px, 0, 0);
            }
          
            40%, 60% {
              transform: translate3d(4px, 0, 0);
            }
          }
    </style>
</head>
<body>
    
    <form name="myForm">
        <input name="myInput" type="range" max="10">
    </form>

    <form name="myForm2">
        <input name="myInput" type="text" required minlength="10">
        <button>Reset</button>
    </form>

  
</body>
</html>